# sundries

./: README.md  pom.xml
dockerfile/: Dockerfile
src/main/java/com/practice/bootintegrate/: BootIntegrateApplication.java  MybatisPlusGenerator.java
src/main/java/com/practice/bootintegrate/ali/: ContrastFaceVerifyWithVideoFile.java  Sample.java
src/main/java/com/practice/bootintegrate/annotation/: RepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/practice/bootintegrate/baidu/: MenuParser.java  Sample.java  SdkSample.java
src/main/java/com/practice/bootintegrate/common/: JsonResult.java  OpenAIAPI.java
src/main/java/com/practice/bootintegrate/config/: CustomConfiguration.java  DataScopeInterceptor.java  LogicDeleteInnerInterceptor.java  MybatisPlusConfig.java  SpringUtil.java
src/main/java/com/practice/bootintegrate/factory/: CustomerFactoryBean.java  ThreadPoolSingleton.java
src/main/java/com/practice/bootintegrate/json/: DataResult.java  Result.java  SpelDemo.java
src/main/java/com/practice/bootintegrate/retry/: RetryComponent.java  SmsUtil.java
src/main/java/com/practice/bootintegrate/stream/: HttpFileTest.java  Java8StreamTest.java  User.puml
src/main/java/com/practice/bootintegrate/task/: AppConfig.java  OrderQueryTask.java  OrderQueryTask2.java
src/main/java/com/practice/bootintegrate/thread/: ThreadDemo.java
src/main/java/com/practice/bootintegrate/user/api/: UserInfoController.java
src/main/java/com/practice/bootintegrate/user/config/: CustomConfiguration.java  DataScopeInterceptor.java  LogicDeleteInnerInterceptor.java  MybatisPlusConfig.java  SpringUtil.java
src/main/java/com/practice/bootintegrate/user/domain/: UserInfo.java
src/main/java/com/practice/bootintegrate/user/mapper/: UserInfoMapper.java
src/main/java/com/practice/bootintegrate/user/param/: DateParam.java
src/main/java/com/practice/bootintegrate/user/service/: TestService.java  UserInfoService.java
src/main/java/com/practice/bootintegrate/user/service/impl/: TestService2Impl.java  TestServiceImpl.java  UserInfoService2Impl.java  UserInfoServiceImpl.java
src/main/resources/: application.yaml  messages.properties  messages_en_US.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/practice/bootintegrate/: MybatisPlusGeneratorTest.java
src/test/java/com/practice/bootintegrate/retry/: RetryComponentTest.java
src/test/java/com/practice/bootintegrate/user/api/: UserTest.java
src/test/java/com/practice/bootintegrate/user/service/impl/: UserInfoServiceImplTest.java
